

<!DOCTYPE html>
<html>
<head>
	<title>Car List</title>
	    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
		 	
		body{ 
			font-family: montserrat;
			display: block;
			font-size: 20px;
			background-color: rgba(205, 220, 57, 0.1);
		}

		.navbar-default {

			background-color: rgba(0, 0, 0, 0.7);
		}
		.panel-default .panel-heading {
			margin-bottom: 0;
 			 background-color: rgba(0, 0, 0, 0.7);
 			 color: white;
		}

		.btn-default{
			margin-left: 550px;
			margin-top: 10%;
			
			background-color: rgba(0, 0, 0, 0.7);
 			color: white;
 			border-color: white;
 			font-size: 20px;
		}

		.container{
			margin: auto;
			padding: 0;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-default">
  		<div class="container-fluid">
    		<div class="navbar-header" >
      			<a class="navbar-brand" href="#" style="color: white">RENTALCARS.COM</a>
    		</div>
    	
    		<ul class="nav navbar-nav navbar-right">
      			<li><a href="#" style="color: white">Home</a></li>
      			<li><a href="#" style="color: white">Services</a></li>
      			<li><a href="#" style="color: white">Contact</a></li>

      			<form class="navbar-form navbar-left" action="/action_page.php">
      				<div class="form-group">
       					<input type="text" class="form-control" placeholder="Search" name="search">
      				</div>
    			</form>
    		</ul>
 		</div>
	</nav>


	<div class="container">
 	     <table class="table">
    		<thead>
      			<tr>
        			<th>Model</th>
       			 	<th>Detail</th>
        			<th>Price</th>
      			</tr>
    		</thead>

    		<tbody>
      		<tr>
      			{% for car in object_list %}
        		<td>{{car.model}}</td>
        		<td>{{car.detail}}</td>
        		<td>{{car.price}}</td>
        	</tr>
        		{% endfor %}
   		 	</tbody>
  		</table>
  		<a class="btn btn-default" href="{% url 'rent_car' %}" role="button" style="font-size: 16px">Rent Car</a>  		
	</div>
</body>
</html>