<html>
<head>
	<title>Rent Car</title>
	    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">


		body{ 
			font-family: montserrat;
			display: block;
			font-size: 20px;
			background-color: rgba(205, 220, 57, 0.1);
		}

		.navbar-default {

			background-color: rgba(0, 0, 0, 0.7);
		}
		.panel-default .panel-heading {
			margin-bottom: 0;
 			 background-color: rgba(0, 0, 0, 0.7);
 			 color: white;
		}

		.btn-default{
			margin-left: 160px;
			margin-top: 20px;
			
			background-color: rgba(0, 0, 0, 0.7);
 			color: white;
 			border-color: white;
 			font-size: 20px;
		}

		.panel-title{
			font-size: 20px;
		}

		.panel {
			position: absolute;
			/*background-color: yellow;*/
			width: 80%;
			background-color: rgba(205, 220, 57, 0.1);
		}

		.container{
			margin-top: 35px;


		}
		.penel-body{
			/*background-color: green;*/
			/*background-color: rgba(205, 220, 57, 0.1);*/
			margin: 20px;
			margin-bottom: 0;
			color: rgba(0, 0, 0, 0.7);
			font-weight: normal;
		}

		.form-group{
			margin-bottom: 0;
		}
		
	</style>
</head>

<body>

	<nav class="navbar navbar-default">
  		<div class="container-fluid">
    		<div class="navbar-header" >
      			<a class="navbar-brand" href="#" style="color: white">RENTALCARS.COM</a>
    		</div>
    	
    		<ul class="nav navbar-nav navbar-right">
      			<li><a href="#" style="color: white">Home</a></li>
      			<li><a href="#" style="color: white">Services</a></li>
      			<li><a href="#" style="color: white">Contact</a></li>

      			<form class="navbar-form navbar-left" action="/action_page.php">
      				<div class="form-group">
       					<input type="text" class="form-control" placeholder="Search" name="search">
      				</div>
    			</form>
    		</ul>
 		</div>
	</nav>


	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h1 class="panel-title">
							Rent Car
						</h1>	
					</div>
					<div class="penel-body">
						<div class="form-group">
							<div class="input-group">
								<!-- {{ form.as_p }} -->

									{% load crispy_forms_tags %}
									{% crispy form %}
									
							<!-- <form action="{% url 'rent_list' %}" class="uniForm" method="post">
    							{% load crispy_forms_tags %}
    							{% crispy form %}
    			
							</form> -->

							</div>
						</div>

						
						<!-- <button class="btn btn-default" style="width:30%">Submit</button> -->
						<!-- <a class="btn btn-default" href="{% url 'rent_list' %}" role="button" style="font-size: 16px">Submit</a> -->
					</div>
				</div>
				
			</div>
		</div>

	</div>

	
</body>
</html>

